{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"servicelink-3061a","appId":"1:824927624616:android:4bfcfcf52704532058919d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servicelink-3061a","configurations":{"android":"1:824927624616:android:4bfcfcf52704532058919d","ios":"1:824927624616:ios:018da6eb8b5cb4f058919d","macos":"1:824927624616:ios:018da6eb8b5cb4f058919d","web":"1:824927624616:web:34a6de3c01dffdcf58919d","windows":"1:824927624616:web:76e9028262ed743c58919d"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}